<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>class_10.ex</title>
    <style>
        .parent {
            border: 5px solid green;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .parent div {
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            margin-left: 10px;
            background-color: crimson;
        }

        .child1 {
            flex-grow: 2;
        }

        .child2 {
            flex-grow: 6;
        }

        .child3 {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child1">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
        <div class="child2">6</div>
        <div class="child2">7</div>
        <div class="child2">8</div>
        <div class="child3">9</div>
        <div class="child3">10</div>
    </div>
</body>

</html>