<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_04.copy</title>
    <style>
        .parent {
            border: 5px solid green;
            height: 500px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-direction: column-reverse;
        }

        .parent div {
            color: #fff;
            font-weight: bold;
            display: grid;
            align-content: center;
            width: 100px;
            height: 100px;
            background-color: crimson;
            margin: 5px;
            text-align: center;
        }

        .parent2 {
            border: 5px solid crimson;
            height: 500px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
        }

        .parent2 div {
            color: #fff;
            font-weight: bold;
            display: grid;
            align-content: center;
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
    <div class="parent2">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>

</html>