<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>class_08.html</title>
    <style>
        /* 가로 방향으로 wrap 속성 만들어 보기 */
        /* flexwrap : nowrap | wrap | wrap-reverse */
        .parent {
            border: 5px solid green;
            /* display : grid는 변화 없지만 flex는 자동 인라인으로 바뀜 */
            display: flex;
            /* flex-direction과 fles-wrap을 축약한 속성 flex-flow */
            flex-flow: row wrap;
            /* 레이아웃은 grid 콘텐츠는 flex로 만들라 */
        }

        .parent div {
            display: grid;
            align-content: center;
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            margin: 5px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child3">4</div>
        <div class="child3">5</div>
        <div class="child3">6</div>
    </div>
</body>

</html>