<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_16.html</title>
    <style>
        .con {
            display: flex;
        }

        .d1 {
            flex: 1;
            background-color: yellow;
        }

        .d2 {
            flex: 3;
            background-color: #ddd;
        }

        .d3 {
            flex: 1;
            background-color: crimson;
        }

        .d4 {
            flex: 1;
            background-color: skyblue;
        }

        @media (max-width : 768px) {

            .d2 {
                flex: 1;
                background-color: #eee;
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="d1">logo</div>
        <div class="d2"></div>
        <div class="d3">gnb</div>
        <div class="d4">lnb</div>
    </div>
    </div>
</body>

</html>