<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>class_13.html</title>
    <style>
        .parent {
            display: flex;
        }

        .child {
            background-color: purple;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            margin: 5px;
            flex: 1;
        }

        /* 자식요소에서 사용하는 단축속성
        flex :[증감너비][감소너비][기본너비]
        flex : [flex-grow][flex-shrink][flex-basis]
        flex : 1 1 50px; // 증가너비, 감소너비, 기본너비
        flex : 1 1; //증가너비, 감소너비
        flex : 1 50px; //증가너비, 기본너비
        flex 단축속성에서 flex-grow 를 제외하고 모두 생략가능함.
        flex 1;로만 작성하면 flex-grow : 1;과 같다.
          */
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">1</div>
    </div>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>

    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
    </div>
    <div class="parent">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
    </div>
</body>

</html>