<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon"
        href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico">
    <title>클론 에어비앤비</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 880px;
            background-image: url("images/background.jpg");
            background-size: 100% 100%;
        }

        nav {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            padding: 40px 20px;
            align-items: center;
        }

        nav ul.menu {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-items: center;
            align-items: center;
            column-gap: 30px;
            list-style: none;
        }

        nav ul.menu>li {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .search_box {
            position: relative;
            display: inline-block;
            top: 50px;
            left: 50px;
            width: 430px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 2px rgba(214, 214, 214, 0);
            padding: 20px;
        }

        table {
            width: 100%;
        }

        .search_sub_title {
            font-size: 12px;
            font-weight: 600;
            padding: 8px 0;
        }

        .search_input {
            height: 45px;
            width: 100%;
            color: rgb(144, 144, 144);
            font-size: 16px;
            border: 1px solid rgb(140, 143, 143);
        }

        .search_button {
            display: grid;
            justify-items: end;
            padding: 20px 2px;
        }

        .search_button>button {
            background-color: crimson;
            color: #fff;
            width: 70px;
            height: 45px;
            border: 0;
            font-weight: 700;
            border-radius: 6px;
            cursor: pointer;
        }

        .search_box_title {
            padding: 10px 0;
            font-size: 30px;
            color: rgb(75, 75, 75);
        }

        main {
            display: grid;
            grid-template-columns: minmax(auto, 1230px);
            justify-content: center;
            margin: 30px 80px;
        }

        main section {
            margin-top: 30px;
        }

        .sec_title {
            font-size: 25px;
            color: rgb(66, 66, 66);
            margin-top: 15px;

        }

        .card_box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 10px;
            gap: 15px;
        }

        .card_image {
            background-image: url("images/card1.jpg");
            height: 70px;
            background-size: 100% 100%;
        }

        .card {
            display: grid;
            grid-template-columns: 1fr 3fr;
            border: 1px solid rgb(210, 210, 210);
            border-radius: 6px;
        }

        .card_content {
            display: grid;
            justify-items: center;
            align-items: center;
            left: 10px;
            font-weight: 600;
            font-size: small;
        }

        .ad1 {
            background-image: url("images/ad1.jpg");
            height: 350px;
            background-size: 100% 100%;
            border-radius: 20px;
        }

        .choo_box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 10px;
            margin-top: 10px;
        }

        .choo_box>div {
            height: 250px;
            background-size: 100% 100%;
            border-radius: 8px;
        }

        .choo_image1 {
            background-image: url("images/choo1.png");
        }

        .choo_image2 {
            background-image: url("images/choo2.png");
        }

        .choo_image3 {
            background-image: url("images/choo3.png");
        }

        .choo_image4 {
            background-image: url("images/choo4.png");
        }

        .choo_image5 {
            background-image: url("images/choo5.png");
        }

        .sec_sub_title {
            font-size: 14px;
            font-weight: 600;
        }

        .ad2 {
            background-image: url("images/ad2.png");
            height: 300px;
            margin-top: 20px;
            background-size: 100% 100%;
        }

        .home_box {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .home_image {
            height: 180px;
            background-size: 100% 100%;
        }

        .img_box1 {
            background-image: url("images/home1.png");
        }

        .img_box2 {
            background-image: url("images/home2.png");
        }

        .img_box3 {
            background-image: url("images/home3.png");
        }

        .img_box4 {
            background-image: url("images/home4.png");
        }

        .img_box5 {
            background-image: url("images/home5.png");
        }

        .img_box6 {
            background-image: url("images/home6.png");
        }

        .img_box7 {
            background-image: url("images/home7.png");
        }

        .img_box8 {
            background-image: url("images/home8.png");
        }

        .info1 {
            font-size: 12px;
            margin: 5px 0px;
            color: gray;
        }

        .info2 {
            font-size: 16px;
            color: rgb(83, 83, 83);
            font-weight: 400;
        }

        .star {
            font-size: small;
        }

        .count,
        .type {
            font-size: 14px;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div>
                <a class="_i0dxben" aria-label="에어비앤비 홈페이지" href="/">
                    <div class="_1grlqto">
                        <svg width="102" height="32" fill="currentcolor" style="display: block; color:white">
                            <path
                                d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z">
                            </path>
                        </svg>
                    </div>
                </a>
            </div>

            <div>
                <ul class="menu">
                    <li>호스트가되어보세요</li>
                    <li>도움말</li>
                    <li>회원가입</li>
                    <li>로그인</li>
                </ul>
            </div>
        </nav>

        <section class="search_box">
            <div class="search_box_title">
                특색 있는 숙소와 즐길<br>거리를 예약하세요
            </div>
            <table>
                <tr>
                    <td colspan="2" class="search_sub_title">목적지</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="search_input" type="text" placeholder="모든 위치">
                    </td>
                </tr>
                <tr>
                    <td class="search_sub_title">체크인</td>
                    <td class="search_sub_title">체크아웃</td>
                </tr>
                <tr>
                    <td>
                        <input type="date" class="search_input">
                    </td>
                    <td>
                        <input type="date" class="search_input">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="search_sub_title">인원</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select class="search_input" name="" id="">
                            <option value="cnt">1</option>
                            <option value="cnt">2</option>
                            <option value="cnt">3</option>
                            <option value="cnt">4</option>
                        </select>
                    </td>
                </tr>
            </table>

            <div class="search_button">
                <button>검색</button>
            </div>

        </section>

    </header>

    <main class="main_box">

        <section>
            <div>
                <h4 class="sec_title">에어비앤비 둘러보기</h4>
            </div>

            <div class="card_box">

                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_content">숙소 및 부티크 호텔</div>
                </div>

                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_content">트립</div>
                </div>

                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_content">어드밴처</div>
                </div>

                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_content">레스토랑</div>
                </div>

            </div>


        </section>

        <section>
            <div class="ad1"></div>
        </section>

        <section>
            <div class="sec_title">
                <h4>추천 여행지</h4>
            </div>

            <div class="choo_box">
                <div class="choo_image1"></div>
                <div class="choo_image2"></div>
                <div class="choo_image3"></div>
                <div class="choo_image4"></div>
                <div class="choo_image5"></div>
            </div>
        </section>

        <section>
            <div>
                <h4 class="sec_title">에어비앤비 플러스를 만나보세요!</h4>
                <div class="sec_sub_title">퀄리티와 인테리어 디자인이 검증된 숙소 컬렉션</div>
            </div>

            <div class="ad2"></div>

        </section>

        <section>
            <div>
                <h4 class="sec_title">전 세계 숙소</h4>
            </div>

            <div class="home_box">

                <div class="home">
                    <div class="home_image img_box1"></div>
                    <div class="home_info">
                        <div class="info1">오두막 . BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box2"></div>
                    <div class="home_info">
                        <div class="info1">오두막 . BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box3"></div>
                    <div class="home_info">
                        <div class="info1">오두막 . BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box4"></div>
                    <div class="home_info">
                        <div class="info1">오두막 · BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box5"></div>
                    <div class="home_info">
                        <div class="info1">오두막 · BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box6"></div>
                    <div class="home_info">
                        <div class="info1">오두막 · BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box7"></div>
                    <div class="home_info">
                        <div class="info1">오두막 · BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home_image img_box8"></div>
                    <div class="home_info">
                        <div class="info1">오두막 · BALIAN BEACH, BALI</div>
                        <div class="info2">Lorem ipsum dolor sit amet.</div>
                        <div class="info3">
                            <span class="star">⭐⭐⭐⭐⭐</span>
                            <span class="count">110</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>



            </div>

        </section>

    </main>

    <footer></footer>
</body>

</html>